// Genera todos los pares (a,b) en orden canónico

name: pairs
init: q#a
accept: qa

// 1. Generar 1,1

q#a,_,_
q|a,#,_,r,-

q|a,_,_
q1a,|,_,r,-

q1a,_,_
qcom,1,_,r,-

qcom,_,_
q1b,;,_,r,-

q1b,_,_
q|b,1,_,r,-

q|b,_,_
qcp,|,_,-,-

// 2. Copiar pares hasta #

// 2.1 Copiar cinta 1 en cinta 2

qcp,|,_
qcp,|,|,l,l

qcp,1,_
qcp,1,1,l,l

qcp,0,_
qcp,0,0,l,l

qcp,;,_
qcp,;,;,l,l

qcp,#,_
qfin1,#,#,r,-

// 2.2. Desplazarse al final de la cinta 1

qfin1,|,#
qfin1,|,#,r,-

qfin1,0,#
qfin1,0,#,r,-

qfin1,1,#
qfin1,1,#,r,-

qfin1,;,#
qfin1,;,#,r,-

qfin1,_,#
qcp',_,#,-,-

// 2.3 Copiar cinta 2 en cinta 1

qcp',_,#
qcp',#,_,r,r

qcp',_,|
qcp',|,_,r,r

qcp',_,0
qcp',0,_,r,r

qcp',_,1
qcp',1,_,r,r

qcp',_,;
qcp',;,_,r,r

qcp',_,;
qcp',;,_,r,r

qcp',_,_
q3,_,_,l,-

// 3 Aumentar el ultimo elemento de todos los pares

// 3.1 Me muevo a la izquierda, cuando encuentro | se que voy a tener que aumentar el elemento siguiente, cuando encuentro # termino

q3,_,_
q3,_,_,l,-

q3,1,_
q3,1,_,l,-

q3,0,_
q3,0,_,l,-

q3,;,_
q3,;,_,l,-

q3,|,_
qAum,|,_,l,-

qAum,|,_
qAum,|,_,l,-

qAum,0,_
q3,1,_,l,-

qAum,1,_
qAum,0,_,l,-

qAum,;,_
qd,;,_,r,-

qAum,#,_
q4,#,_,r,-

// 3.2 Desplazar caracteres en cinta 1 a la derecha

qd,;,_
qd,_,;,r,-

qd,;,1
qd,1,;,r,-

qd,;,0
qd,0,;,r,-

qd,|,_
qd,_,|,r,-

qd,|,1
qd,1,|,r,-

qd,|,0
qd,0,|,r,-

qd,|,|
qd,|,|,r,-

qd,0,;
qd,;,0,r,-

qd,0,_
qd,_,0,r,-

qd,0,|
qd,|,0,r,-

qd,0,1
qd,1,0,r,-

qd,0,0
qd,0,0,r,-

qd,1,;
qd,;,1,r,-

qd,1,|
qd,|,1,r,-

qd,1,_
qd,_,1,r,-

qd,1,1
qd,1,1,r,-

qd,1,0
qd,0,1,r,-

qd,_,|
qbuscb,|,_,l,-

// 3.3 Busco el punto donde desplace

qbuscb,|,_
qbuscb,|,_,l,-

qbuscb,1,_
qbuscb,1,_,l,-

qbuscb,0,_
qbuscb,0,_,l,-

qbuscb,;,_
qbuscb,;,_,l,-

qbuscb,_,_
q3,1,_,l,-

// 4. Copiamos el primer par invertido al final de la cinta

q4,|,_
q4',|,|,r,r

q4',1,_
q4',1,1,r,r

q4',0,_
q4',0,0,r,r

q4',;,_
q4',;,;,r,r

q4',|,_
qfin1,|,|,r,-

// 4.2 Desplazamos al final de la cinta 1

qfin1,|,|
qfin1,|,|,r,-

qfin1,0,|
qfin1,0,|,r,-

qfin1,1,|
qfin1,1,|,r,-

qfin1,;,|
qfin1,;,|,r,-

qfin1,_,|
qcom2,|,_,r,l

// 4.3 Nos posicionamos al principio del segundo numero en la cinta 2 y lo copiamos en la primera

qcom2,_,1
qcom2,_,1,-,l

qcom2,_,0
qcom2,_,0,-,l

qcom2,_,;
qcp2,_,;,-,r

qcp2,_,1
qcp2,1,_,r,r

qcp2,_,0
qcp2,0,_,r,r

qcp2,_,_
q43,;,_,r,l

// 4.3 Nos posicionamos al principio del primer numero en la cinta 2 y lo copiamos en la primera

q43,_,_
q43,_,_,-,l

q43,_,;
qcom1,_,_,-,l

qcom1,_,1
qcom1,_,1,-,l

qcom1,_,0
qcom1,_,0,-,l

qcom1,_,|
qcp1,_,_,-,r

qcp1,_,1
qcp1,1,_,r,r

qcp1,_,0
qcp1,0,_,r,r

qcp1,_,_
qreinicio,|,_,r,-

// 5. Finalizamos el par y comenzamos con la tanda siguiente

qreinicio,_,_
qcp,_,_,l,-
